# prefix
unbind C-b
set -g prefix C-t

# 256 color terminal
set -g default-terminal screen-256color

# Set waiting time to 0 on typing escape key
set -s escape-time 0

# Set default shell
set -g default-shell $SHELL

# Load settings depending on versions (e.g. mouse)
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
  'source-file ~/.tmux/after_2.1.conf' \
  'source-file ~/.tmux/before_2.0.conf'

# Stop changing window name to running command name
setw -g automatic-rename off

# Set 1 of starting number for windows
set -g base-index 1

# Set 1 of starting number for panes
set -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy g top-line
bind-key -t vi-copy G bottom-line
bind-key -t vi-copy / search-forward
bind-key -t vi-copy ? search-backward

# Esc clears copy-selection (doesn't cancel copy-mode)
bind-key -t vi-copy Escape clear-selection

# Ctrl-c cancels copy-selection and copy-mode
bind-key -t vi-copy C-c cancel

# Clipboard settings for Mac (tmux-yank doesn't work correctly on macOS)
if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l ${SHELL}'"
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'"
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'"

# status
set -g status-fg white
set -g status-bg colour235

set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=white][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right-bg black

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf\; display-message "tmux reloaded"

# displays *
unbind *
bind * list-clients

# split window
bind s split-window -v
bind v split-window -h

# select page
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# Plug-ins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-processes 'vim "~MacVim.app" ssh psql mysql sqlite3 pry "~rails" node'

run '~/.tmux/plugins/tpm/tpm'
