# prefix
unbind C-b
set -g prefix C-t

# 256色ターミナル
set -g default-terminal screen-256color

# Escapeキー入力時の待ち時間をキャンセル
set -s escape-time 0

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off

# ウィンドウの開始番号を1にする
set -g base-index 1

# ペインの開始番号を1にする
set -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy g top-line
bind-key -t vi-copy G bottom-line
bind-key -t vi-copy / search-forward
bind-key -t vi-copy ? search-backward

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -t vi-copy Escape clear-selection

# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -t vi-copy C-c cancel

# Macとクリップボード連携
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# status
set -g status-fg white
set -g status-bg colour235

set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=white][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right-bg black

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf\; display-message "tmux reloaded"

# displays *
unbind *
bind * list-clients

# split window
bind s split-window -v
bind v split-window -h

# select page
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# Plug-ins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-processes 'vim "~MacVim.app" ssh psql mysql sqlite3 pry "~rails" node'

run '~/.tmux/plugins/tpm/tpm'
